<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO List WebApp</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav>
        <a href="/index.html">Back to Home Page</a>
    </nav>
    <div class="title">TO-DO List WebApp</div>


    <main>

        <div class="CreateTaskbtn">Create a new Task</div>

        <div class="CreationPane" ></div>

        <div class="tasks">
            <h1>Task List </h1>
            <ul class="listofTasks">
            </ul>
        </div>

    </main>

</body>
<script src="script.js"></script>
</html>